acme==1.21.0
appdirs==1.4.4
bcrypt==3.1.7
blinker==1.6.2
certbot==1.21.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
cliapp==1.20180812.1
click==8.1.3
cmdtest==0.32+git
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
exceptiongroup==1.1.1
Fabric3==1.14.post1
filelock==3.12.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
josepy==1.10.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
MarkupSafe==2.1.3
more-itertools==8.10.0
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.1
paramiko==2.12.0
parsedatetime==2.6
platformdirs==3.5.1
pluggy==1.0.0
protobuf==4.21.12
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
PyMySQL==1.1.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.3.1
python-apt==2.4.0+ubuntu1
pytz==2022.1
PyYAML==5.4.1
requests==2.31.0
requests-toolbelt==0.9.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.16
systemd-python==234
tomli==2.0.1
ttystatus==0.38
typing_extensions==4.6.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.3
virtualenv==20.23.0
wadllib==1.3.6
Werkzeug==2.3.6
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
